<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dubbo源码分析之Export | Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="dzk's blog">
    <link rel="preload" href="/assets/css/0.styles.2c22b78c.css" as="style"><link rel="preload" href="/assets/js/app.a927c567.js" as="script"><link rel="preload" href="/assets/js/3.c964e36d.js" as="script"><link rel="preload" href="/assets/js/1.31ea971f.js" as="script"><link rel="preload" href="/assets/js/22.504104b8.js" as="script"><link rel="prefetch" href="/assets/js/10.99a4f183.js"><link rel="prefetch" href="/assets/js/11.8057c1eb.js"><link rel="prefetch" href="/assets/js/12.9006e519.js"><link rel="prefetch" href="/assets/js/13.ef351ee7.js"><link rel="prefetch" href="/assets/js/14.1f9e729a.js"><link rel="prefetch" href="/assets/js/15.f8063842.js"><link rel="prefetch" href="/assets/js/16.a5f3bdba.js"><link rel="prefetch" href="/assets/js/17.dd3a6c42.js"><link rel="prefetch" href="/assets/js/18.8909c468.js"><link rel="prefetch" href="/assets/js/19.59f0cd7f.js"><link rel="prefetch" href="/assets/js/20.f172fe46.js"><link rel="prefetch" href="/assets/js/21.7d1a23bd.js"><link rel="prefetch" href="/assets/js/23.fdf72467.js"><link rel="prefetch" href="/assets/js/24.2ee40903.js"><link rel="prefetch" href="/assets/js/25.77fafe8c.js"><link rel="prefetch" href="/assets/js/26.74bcae02.js"><link rel="prefetch" href="/assets/js/27.2e0fa022.js"><link rel="prefetch" href="/assets/js/28.bd312067.js"><link rel="prefetch" href="/assets/js/29.190b11c8.js"><link rel="prefetch" href="/assets/js/30.8eb4d3ef.js"><link rel="prefetch" href="/assets/js/31.a87f6ffc.js"><link rel="prefetch" href="/assets/js/32.0c143c39.js"><link rel="prefetch" href="/assets/js/33.c1b744a0.js"><link rel="prefetch" href="/assets/js/34.29e618f3.js"><link rel="prefetch" href="/assets/js/4.4d7c21fe.js"><link rel="prefetch" href="/assets/js/5.2f8792e0.js"><link rel="prefetch" href="/assets/js/6.86ef301f.js"><link rel="prefetch" href="/assets/js/7.5f66b1b4.js"><link rel="prefetch" href="/assets/js/8.01e3a6d1.js"><link rel="prefetch" href="/assets/js/9.73b2bb84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c22b78c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>dingzhenke</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/IO.html" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></div> <a href="https://github.com/dingzhenke" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    dingzhenke
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>24</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>4</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/IO.html" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></div> <a href="https://github.com/dingzhenke" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/blog/IO.html" class="sidebar-link">IO类型</a></li><li><a href="/blog/JavaNIO.html" class="sidebar-link">JavaNIO</a></li><li><a href="/blog/JavaNIO_Server.html" class="sidebar-link">JavaNIO Server</a></li><li><a href="/blog/Netty_0.html" class="sidebar-link">Netty源码分析之零</a></li><li><a href="/blog/Netty_1.html" class="sidebar-link">Netty源码分析之一</a></li><li><a href="/blog/Netty_2.html" class="sidebar-link">Netty源码分析之二</a></li><li><a href="/blog/Netty_3.html" class="sidebar-link">Netty源码分析之三</a></li><li><a href="/blog/Netty_4.html" class="sidebar-link">Netty源码分析之四</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Dubbo源码分析之Export</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>dingzhenke</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Dubbo源码分析之Export</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>dingzhenke</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-09-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>dubbo</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#exportlocal">exportLocal</a></li><li><a href="#发布到远程">发布到远程</a></li></ul></div>
前面我们已经分析了RPC模块，也理解了Dubbo中的export和refer主要由Protocol负责，那Dubbo实际是如何实现的呢？现在我们就来看看，它是如何实现的。本节我们分析export。<p></p> <p>dubbo中服务的导出源自ServiceConfig的export方法，其源码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    public synchronized void export() {
        checkAndUpdateSubConfigs();

        if (!shouldExport()) {
            return;
        }

        if (shouldDelay()) {
            DELAY_EXPORT_EXECUTOR.schedule(this::doExport, getDelay(), TimeUnit.MILLISECONDS);
        } else {
            doExport();
        }
    }
</code></pre></div><p>其中配置的检查和处理我们就不细看了，我们只看核心的doExport,追踪doExport，我们来到doExportUrlsFor1Protocol方法，该方法比较大，我把源码做下简化，如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    private void doExportUrlsFor1Protocol(ProtocolConfig protocolConfig, List&lt;URL&gt; registryURLs) {
        //整合各种配置参数
        ...... 
        // 整合需要导出的方法参数
        ......
        //整合其他参数
        ......
        // 获取待注册的URL
        ......
        String scope = url.getParameter(SCOPE_KEY);
        // don't export when none is configured
        if (!SCOPE_NONE.equalsIgnoreCase(scope)) {

            // export to local if the config is not remote (export to remote only when config is remote)
            if (!SCOPE_REMOTE.equalsIgnoreCase(scope)) {
                exportLocal(url);
            }
            // export to remote if the config is not local (export to local only when config is local)
            if (!SCOPE_LOCAL.equalsIgnoreCase(scope)) {
                if (CollectionUtils.isNotEmpty(registryURLs)) {
                    for (URL registryURL : registryURLs) {
                        //获取monitor、代理信息等
                        ......
                        Invoker&lt;?&gt; invoker = PROXY_FACTORY.getInvoker(ref, (Class) interfaceClass, registryURL.addParameterAndEncoded(EXPORT_KEY, url.toFullString()));
                        DelegateProviderMetaDataInvoker wrapperInvoker = new DelegateProviderMetaDataInvoker(invoker, this);
                        Exporter&lt;?&gt; exporter = protocol.export(wrapperInvoker);
                        exporters.add(exporter);
                    }
                } else {
                    ......
                    Invoker&lt;?&gt; invoker = PROXY_FACTORY.getInvoker(ref, (Class) interfaceClass, url);
                    DelegateProviderMetaDataInvoker wrapperInvoker = new DelegateProviderMetaDataInvoker(invoker, this);
                    Exporter&lt;?&gt; exporter = protocol.export(wrapperInvoker);
                    exporters.add(exporter);
                }
                ......
            }
        }
        this.urls.add(url);
    }
</code></pre></div><p>该方法核心部分就是：
1、如果没有配置只远程发布，则需要发布到本地exportLocal(url)
2、如果没有配置只本地发布，则需要发布到远程：
2.1 如果配置了注册中心，则暴露服务时每个注册中心都注册一遍
2.2 如果没有配置注册中心，则只是暴露服务</p> <h2 id="exportlocal"><a href="#exportlocal" class="header-anchor">#</a> exportLocal</h2> <p>我们先来看看它是怎么暴露服务到本地的，代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    private void exportLocal(URL url) {
        URL local = URLBuilder.from(url)
                .setProtocol(LOCAL_PROTOCOL)
                .setHost(LOCALHOST_VALUE)
                .setPort(0)
                .build();
        Exporter&lt;?&gt; exporter = protocol.export(
                PROXY_FACTORY.getInvoker(ref, (Class) interfaceClass, local));
        exporters.add(exporter);
        logger.info(&quot;Export dubbo service &quot; + interfaceClass.getName() + &quot; to local registry url : &quot; + local);
    }
</code></pre></div><p>可以看到它是直接调用协议的export方法导出Invoker，那我们来看看它是如何生成这个Invoker的，可以看到它是调用PROXY_FACTORY的getInvoker方法，这里使用Dubbo的SPI机制，最终调用
JavassistProxyFactory的getInvoker方法，该方法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    public &lt;T&gt; Invoker&lt;T&gt; getInvoker(T proxy, Class&lt;T&gt; type, URL url) {
        // TODO Wrapper cannot handle this scenario correctly: the classname contains '$'
        final Wrapper wrapper = Wrapper.getWrapper(proxy.getClass().getName().indexOf('$') &lt; 0 ? proxy.getClass() : type);
        return new AbstractProxyInvoker&lt;T&gt;(proxy, type, url) {
            @Override
            protected Object doInvoke(T proxy, String methodName,
                                      Class&lt;?&gt;[] parameterTypes,
                                      Object[] arguments) throws Throwable {
                return wrapper.invokeMethod(proxy, methodName, parameterTypes, arguments);
            }
        };
    }
</code></pre></div><p>可以看到这里是获取或者生成一个Wrapper，然后返回一个AbstractProxyInvoker。Wrapper是使用javassist动态生成的，它的核心方法就是代理暴露服务的方法，当调用Wrapper的invokeMethod时，就调用暴露的服务方法。然后我们再看AbstractProxyInvoker这个类。它的核心代码就是实现的Invoker接口的invoke方法：</p> <div class="language- extra-class"><pre class="language-text"><code>    public Result invoke(Invocation invocation) throws RpcException {
        ......
        Object value = doInvoke(proxy, invocation.getMethodName(), invocation.getParameterTypes(), invocation.getArguments());
        CompletableFuture&lt;Object&gt; future = wrapWithFuture(value, invocation);
        AsyncRpcResult asyncRpcResult = new AsyncRpcResult(invocation);
        future.whenComplete((obj, t) -&gt; {
            AppResponse result = new AppResponse();
            if (t != null) {
                if (t instanceof CompletionException) {
                    result.setException(t.getCause());
                } else {
                    result.setException(t);
                }
            } else {
                result.setValue(obj);
            }
            asyncRpcResult.complete(result);
        });
        return asyncRpcResult;
        ......
    }
</code></pre></div><p>可以看到它第一步就调用了doInvoker方法，而上一步生成的AbstractProxyInvoker的doInvoker方法只是调用wrapper.invokeMethod，至此我们可以明白，这里调用doInvoke时实际上就是调用了暴露的服务方法，invoke方法调用doInvoke获取结果之后，将结果进行了一些同步和异步相关的处理，返回给上层。</p> <p>当获取到Invoker之后，又调用protocol的export方法，这里的protocol由于是导出到本地，所以采用的是InJVMProtocol，在使用Dubbo的SPI机制加载该Protocol时，从外到内又依次包裹了ProtocolFilterWrapper、QosProtocolWrapper、ProtocolListenerWrapper，所以当执行export操作时，依次执行它们的export方法。最后返回InjvmExporter。</p> <p>当导出到本地时，ProtocolFilterWrapper在其中起了比较大的作用。它的作用就是加载需要的filter，采用责任链模式，一层一层包裹Invoker。</p> <h2 id="发布到远程"><a href="#发布到远程" class="header-anchor">#</a> 发布到远程</h2> <p>流程发布到远程和发布到本地的流程基本一致，不同的是最后采用的协议为registerProtocol，该protocol的export方法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    public &lt;T&gt; Exporter&lt;T&gt; export(final Invoker&lt;T&gt; originInvoker) throws RpcException {
        URL registryUrl = getRegistryUrl(originInvoker);
        // url to export locally
        URL providerUrl = getProviderUrl(originInvoker);

        // Subscribe the override data
        // FIXME When the provider subscribes, it will affect the scene : a certain JVM exposes the service and call
        //  the same service. Because the subscribed is cached key with the name of the service, it causes the
        //  subscription information to cover.
        final URL overrideSubscribeUrl = getSubscribedOverrideUrl(providerUrl);
        final OverrideListener overrideSubscribeListener = new OverrideListener(overrideSubscribeUrl, originInvoker);
        overrideListeners.put(overrideSubscribeUrl, overrideSubscribeListener);

        providerUrl = overrideUrlWithConfig(providerUrl, overrideSubscribeListener);
        //export invoker
        final ExporterChangeableWrapper&lt;T&gt; exporter = doLocalExport(originInvoker, providerUrl);

        // url to registry
        final Registry registry = getRegistry(originInvoker);
        final URL registeredProviderUrl = getRegisteredProviderUrl(providerUrl, registryUrl);
        ProviderInvokerWrapper&lt;T&gt; providerInvokerWrapper = ProviderConsumerRegTable.registerProvider(originInvoker,
                registryUrl, registeredProviderUrl);
        //to judge if we need to delay publish
        boolean register = providerUrl.getParameter(REGISTER_KEY, true);
        if (register) {
            register(registryUrl, registeredProviderUrl);
            providerInvokerWrapper.setReg(true);
        }

        // Deprecated! Subscribe to override rules in 2.6.x or before.
        registry.subscribe(overrideSubscribeUrl, overrideSubscribeListener);

        exporter.setRegisterUrl(registeredProviderUrl);
        exporter.setSubscribeUrl(overrideSubscribeUrl);
        //Ensure that a new exporter instance is returned every time export
        return new DestroyableExporter&lt;&gt;(exporter);
    }
</code></pre></div><p>这里主要是做了两件事：本地协议导出，这次是DubboProtocol，以及注册到注册中心，比如nacos等，DubboProtocol导出前面已经做了讲解，这里就不再复述了，而nacos注册细节这里也不详述了，以后有机会可以写个nacos源码解析。</p> <p>至此，dubbo的Export基本已经分析完毕。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.a927c567.js" defer></script><script src="/assets/js/3.c964e36d.js" defer></script><script src="/assets/js/1.31ea971f.js" defer></script><script src="/assets/js/22.504104b8.js" defer></script>
  </body>
</html>
